<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-epub" indexer="include">
            <title xml-lang="en-US">EPUB meta data</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/epub.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EPUB" id="bm_epub"/>
        <paragraph role="heading" level="1" xml-lang="en-US">EPUB meta data</paragraph>

        <paragraph role="paragraph" xml-lang="en-US">The EPUB standard specifies a number of meta data elements not supported by ODF.
        Writer2xhtml supports these elements using user-defined meta data. To add user-defined meta data choose
        <emph>File-Properties</emph>, <emph>User-defined properties</emph>. The following properties are supported:</paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Identifier</emph>: Each EPUB document must have a unique ID.
		        Normally Writer2xhtml generates a Universal Unique ID (UUID) for this purpose, but you may override this with
		        your own ID.</paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">To do this add a new property, enter <emph>Identifier</emph>
		        (case is not important) as name and the ID as value.</paragraph>
        		<paragraph role="paragraph" xml-lang="en-US">An identifier may follow a specific identification scheme, e.g. ISBN.
        		To specify an identification scheme, append this to the name separated by a period, e.g. <emph>Identifier.ISBN</emph>.
        		</paragraph>
        		<paragraph role="paragraph" xml-lang="en-US">It is possible to have several identifiers, in this case append a number
        		to the name, e.g. <emph>Identifier1.ISBN</emph> and <emph>Identifier2</emph>. The first identifier is used as the unique ID.
        		</paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Creator</emph>: A primary creator or author of the publication.
		        </paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">Enter <emph>Creator</emph> as name and the creator's name as value.
		        </paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">A creator may have a special role, you can specify this with a three
		        letter code after the word creator, e.g. <emph>creator.aut</emph> for the author or <emph>creator.ill</emph>
		        for the illustrator. For the complete list of three letter codes see the
		        <link href="http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html" name="Link to the EPUB specification">EPUB specification</link>.</paragraph>		        
		        <paragraph role="paragraph" xml-lang="en-US">You can define several creators, in this case add a number to the word creator,
		        e.g. <emph>creator1.aut</emph> and <emph>creator2</emph>. The creators will be sorted according to the numbers.
		        Note that some readers may only present the first creator.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Contributor</emph>: A party whose contribution to the publication is secondary
		        to those named in creator elements. Otherwise it is handled like Creator, and the same rules apply.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Date</emph>: Date of publication. The date must be in the format YYYY-MM-DD
		        (year-month-date) or more generally in the format specified in
		        <link href="http://www.w3.org/TR/NOTE-datetime" name="Link to datetime specification">http://www.w3.org/TR/NOTE-datetime</link>.
		        </paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">A date may be associated with a special event such as creation,
		        publication or modification. To define this, add the event after the word date, e.g. <emph>date.publication</emph>.
		        </paragraph>
		        <paragraph role="paragraph" xml-lang="en-US">You can give several dates, in this case add a number to the word date,
		        e.g. <emph>date1.creation</emph>, <emph>date2.modification</emph>.
		        </paragraph>
			</listitem>
        </list>
        <paragraph role="paragraph" xml-lang="en-US">You can only have one instance of the remaining properties,
        hence they cannot be numbered. Also no additional data can be appended to the name.
        </paragraph>
        <list type="unordered">
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Publisher</emph>: The publisher of the document.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Type</emph>: Terms describing general categories, functions, genres, or aggregation levels for content.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Format</emph>: The media type or dimensions of the resource.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Source</emph>: Information regarding a prior resource from which the publication was derived.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Relation</emph>: An identifier of an auxiliary resource and its relationship to the publication.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Coverage</emph>: The extent or scope of the publication’s content.
		        </paragraph>
			</listitem>
			<listitem>
		        <paragraph role="paragraph" xml-lang="en-US"><emph>Rights</emph>: A statement about rights, or a reference to one.
		        </paragraph>
			</listitem>
        </list>

	</body>
</helpdocument>


