<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer2xhtml-epub-export-writer" indexer="include">
            <title xml-lang="en-US">EPUB Export (Writer)</title>
            <filename>org.openoffice.da.writer2xhtml.oxt/epub_export.xhp</filename>
        </topic>
    </meta>
    <body>
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptions" id="bm_options"/>
        <paragraph role="heading" level="1" xml-lang="en-US">EPUB Export (Writer)</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Exports the current document to EPUB format.</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Choose <emph>File - Export - EPUB</emph>
        </section>
        
        <paragraph role="heading" level="2" xml-lang="en-US">Style</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsConfig" id="bm_options_config"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:OptionsConfig" visibility="hidden">Select the style to use for the EPUB document</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use style</paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">This option allows you to choose between various styles to apply to the
       	EPUB document.</paragraph>
        <list type="unordered">
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Original formatting</emph> produces an EPUB document which uses
				the same style as the original document. The document will look quite similar to the original when viewed
				with an EPUB reader.</paragraph>
			</listitem>
			<listitem>
				<paragraph role="paragraph" xml-lang="en-US"><emph>Custom</emph> is a user defined format. You can define your own
				style by providing a CSS style sheet and a mapping from Writer styles to your CSS styles.
				To configure the custom format, choose <emph><link href="org.openoffice.da.writer2xhtml.oxt/Configuration/Introduction.xhp"
				name="Custom configuration">Tools - Options - Writer2xhtml</link></emph>.</paragraph>
			</listitem>
        </list>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#split3"/>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsScaling" id="bm_options_scaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsScaling" visibility="hidden">Select a scaling to apply to all dimensions in the document</ahelp></paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling1"/>
        <paragraph role="paragraph" xml-lang="en-US">Viewing the document with an EPUB reader will often require different dimensions
        (e.g. margins) than the original document.</paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#scaling3"/>
        
   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsColumnScaling" id="bm_options_columnscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsColumnScaling" visibility="hidden">Select a scaling to apply to all column dimensions in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#columnscaling"/>

  		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsRelativeFontSize" id="bm_options_relativefontsize"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubRelativeFontSize" visibility="hidden">Check this to export all font sizes as percentages</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use relative font size</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">For EPUB it is recommended to use relative font sizes, and using this option will
        	export all font sizes as percentages. In some EPUB readers this will enable the user to scale the fonts.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsFontScaling" id="bm_options_fontscaling"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubFontScaling" visibility="hidden">Select a scaling factor to apply to all font sizes</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Scaling</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">The relative font size is calculated relative to the default font size in the
        document. Using this option you can define a percentage used to scale all font sizes.
        Thus with the setting 140, all font sizes will be 40% larger.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseDefaultFont" id="bm_options_usedefaultfont"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubUseDefaultFont" visibility="hidden">Check this to replace all fonts with a single font</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Use a single font for the entire document</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Some style guides recommend to use a single font for the entire EPUB document.
        Check this option to ignore all font information in the original document and export a single font.</paragraph>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsDefaultFontName" id="bm_options_defaultfontname"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubDefaultFontName" visibility="hidden">Enter or select the font name to use (or leave blank to use the EPUB reader's default font)</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Font name</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter a font name or select a font name in the list. This font will be used for
        all text in the EPUB document. You can also leave the field blank: In this case no font information will be exported, and
        the EPUB reader will choose a default font.</paragraph>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsConvertToPx" id="bm_options_converttopx"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsConvertToPx" visibility="hidden">Check this if you want to convert all units to px rather than using the original units</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#converttopx1"/>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#converttopx2"/>
        <paragraph role="paragraph" xml-lang="en-US">For EPUB it is recommended to use the unit px instead, and using this option you can require that
       	all dimensions are converted to px.</paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#converttopx4"/>
        
        <bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsImageSize" id="bm_options_imagesize"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Image size</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsImageSize" visibility="hidden">Select how to set the image size in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Select how to set the image size in the EPUB document</paragraph>
        <list type="unordered">
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use absolute size</emph>: Images will get the same size in the EPUB
    		    document as in the original %PRODUCTNAME Writer document.</paragraph>
        	</listitem>
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use relative size (%)</emph>: Image sizes will be exported as
    		    a percentage of the total width.
    		    This has the advantage that the image size will adapt to the size of the reader screen.</paragraph>
        	</listitem>
			<listitem>
    		    <paragraph role="paragraph" xml-lang="en-US"><emph>Use original image size</emph>: Often images in a %PRODUCTNAME document
    		    are scaled up or down from their original size. If you select this option, the original (unscaled) image
        		size will be used.</paragraph>
        	</listitem>
        </list>
        
        <paragraph role="heading" level="2" xml-lang="en-US">AutoCorrect</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreHardLineBreaks" id="bm_options_ignorehardlinebreaks"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Ignore hard line breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreHardLineBreaks" visibility="hidden">Check this if you don't want to export hard (manual) line breaks</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Sometimes hard (or manual) line breaks are used in Writer to optimize
        the placement of the line breaks. Since line breaking in an EPUB reader is completely different, you may want to ignore
        all hard line breaks by selecting this option.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreEmptyParagraphs" id="bm_options_ignoreemptyparagraphs"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreEmptyParagraphs" visibility="hidden">Check this if you don't want to export empty paragraphs</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#ignoreemptyparagraphs"/>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreDoubleSpaces" id="bm_options_ignoredoublespaces"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIgnoreDoubleSpaces" visibility="hidden">Check this to treat several spaces as a single space in the export</ahelp></paragraph>
        <embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#ignoredoublespaces"/>

		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#special"/>

   		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsDisplayHiddenText" id="bm_options_displayhiddentext"/>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubDisplayHiddenText" visibility="hidden">Check this to export and display all hidden text</ahelp></paragraph>
        <paragraph role="heading" level="3" xml-lang="en-US">Display hidden text</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If sections or text fragments are hidden in the original document they will normally
        not be exported. If you check this option, hidden text will be exported to visible text in the EPUB document.</paragraph>
        
    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsNotes" id="bm_options_notes"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsNotes" visibility="hidden">Check this if you want to export notes (annotations) in the document</ahelp></paragraph>
		<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#notes1"/>
   	    <paragraph role="paragraph" xml-lang="en-US">If you select this option, notes (also known as annotations) in the
       	%PRODUCTNAME document are exported as comments in the EPUB document. They will not be directly visible in the reader.
       	If the option is not selected, notes are completely ignored.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseDublinCore" id="bm_options_usedublincore"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseDublinCore" visibility="hidden">Check this if you want to export all document properties</ahelp></paragraph>
       	<paragraph role="heading" level="3" xml-lang="en-US">Export optional document properties</paragraph>
   	    <paragraph role="paragraph" xml-lang="en-US">If you select this option, all the document properties (File – Properties)
       	are exported, otherwise only the title is exported.</paragraph>
       	<paragraph role="paragraph" xml-lang="en-US">Click <emph>Edit</emph> to open the dialog to edit the document properties.</paragraph>

      	<paragraph role="heading" level="2" xml-lang="en-US">Document division</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US">Technically an EPUB document consists of several document parts in XHTML format.
   		In principle you can have only one part, but this is not recommended. For performance reasons and because some EPUB readers have
   		a limitation on the size of the individual files in the doucment you should select one of the following options to split the document.
   		</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplit" id="bm_options_split"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Split document at headings</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplit" visibility="hidden">Check this to create a new document part for each heading</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to split the document at headings. This is the most common way
        to split the document.</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Note that this option has no effect for headings
        inside tables.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplitLevel" id="bm_options_splitlevel"/>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsSplitLevel" visibility="hidden">Select the heading level at which spliting should occur</ahelp></paragraph>
    	<embed href="org.openoffice.da.writer2xhtml.oxt/export.xhp#splitlevel"/>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplit" id="bm_options_pagebreaksplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Split document at page breaks</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplit" visibility="hidden">Check this to create a new document par at page breaks</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to split the document at the original page breaks.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplitType" id="bm_options_pagebreaksplittype"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Types of page break</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsPageBreakSplitType" visibility="hidden">Select the types of page breaks at which splitting should occur</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">If you have chosen to split the document at page break, use this option to select
        the types of page breaks to use:</paragraph>
        <list type="unordered">
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>Defined by styles</emph> to split at page breaks defined
        		in paragraph styles.</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>All explicit</emph> to also split at manual page breaks
        		(<emph>Insert - Manual Break - Page Break</emph>).</paragraph>
        	</listitem>
        	<listitem>
        		<paragraph role="paragraph" xml-lang="en-US">Select <emph>All</emph> to split at all page breaks in the document. This
        		includes automatic page breaks, but Writer2xhtml will never split the document inside a paragraph, list or table.</paragraph>
        	</listitem>
        </list>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseEpubAutoSplit" id="bm_options_useepubautosplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Automatic split of long documents</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsUseEpubAutoSplit" visibility="hidden">Check this to enable automatic split of long documents based on the number of characters</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Use this option to limit the size of each document part.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsEpubAutoSplit" id="bm_options_epubautosplit"/>
        <paragraph role="heading" level="3" xml-lang="en-US">After (in 1000 characters)</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsEpubAutoSplit" visibility="hidden">Enter the number of characters after which an automatic split should occur</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Enter the number of characters after which an automatic split should occur.
        Writer2xhtml will split the document at the first possible break point after this number of characters.</paragraph>

        <paragraph role="heading" level="2" xml-lang="en-US">Navigation table</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepth" id="bm_options_externaltocdepth"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Number of heading levels to include</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsExternalTocDepth" visibility="hidden">Select the number of heading levels to include in the content table in the EPUB document</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">An EPUB document contains a content table, which the EPUB reader can use to let the
        user navigate through the document. Writer2xhtml generates this table based on the headings in the document.
        You can select the number of heading levels to include.</paragraph>

    	<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeToc" id="bm_options_includetoc"/>
        <paragraph role="heading" level="3" xml-lang="en-US">Also include original table of contents</paragraph>
   		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer2xhtml.oxt:EpubOptionsIncludeToc" visibility="hidden">Check this to include the original table of contents in addition to the EPUB content table</ahelp></paragraph>
        <paragraph role="paragraph" xml-lang="en-US">Your document may also include a normal table of contents.
        Check this if you want to include this table of contents in addition to the navigation table.</paragraph>

	</body>
</helpdocument>


