<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
        <topic id="writer4latex-bibliography" indexer="include">
            <title xml-lang="en-US">Bibliography</title>
            <filename>org.openoffice.da.writer4latex.oxt/bibliography.xhp</filename>
        </topic>
    </meta>
    <body>
		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyDialog" id="bm_bibliographydialog"/>
        <paragraph role="heading" level="1" xml-lang="en-US">Configuration of bibliography</paragraph>
        <paragraph role="paragraph" xml-lang="en-US">On this page you can define .</paragraph>
        <section id="howtoget" xml-lang="en-US">
        	Select <emph>Tools - Options - %PRODUCTNAME Writer - Writer4LaTeX - Bibliography</emph>
        </section>

		<paragraph role="heading" level="2" xml-lang="en-US">Zotero support</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><link href="http://www.zotero.org" name="Link to the Zotero Website">Zotero</link>
		is a free, easy-to-use tool to help you collect, organize, cite, and share your research sources.
		Zotero provides a plugin for %PRODUCTNAME which permits you to insert citations from Zotero in your %PRODUCTNAME Writer document
		using a selection of citation schemes.</paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyConvertZoteroCitations" id="bm_convertzoterocitations"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Convert Zotero citations</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this if you want to convert Zotero citations to LaTeX using the package natbib.sty.
		This enables you to format the citations using a BibTeX style of your choice. If you do not check this option, the original
		citation text inserted by Zotero will be used.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer4latex.oxt:BibliographyConvertZoteroCitations" visibility="hidden">Check this to convert Zotero citations using natbib.sty</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyZoteroBibTeXDir" id="bm_zoterobibtexdir"/>
		<paragraph role="heading" level="3" xml-lang="en-US">BibTeX folder</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">To use this feature you also have to export your Zotero bibliography database
		to BibTeX.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Type the full path to the folder containing the exported database or click
		<emph>Browse</emph> to find the folder in your file system.</paragraph>
		<paragraph role="heading" level="4" xml-lang="en-US">Exporting your Zotero database to BibTeX</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">To use this feature you must export your Zotero database to the specified
		folder.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">The Writer2LaTeX distribution contains a folder named <emph>Zotero</emph>,
		which contains a file called <emph>BibTeX-Writer2LaTeX.js</emph>. This file must be added to Zotero to provide a suitable
		BibTeX export: In Zotero, choose <emph>Preferences</emph> - <emph>Advanced</emph> and click <emph>Show Data Directory</emph>.
		Open the subfolder <emph>Translators</emph>, and copy <emph>BibTeX-Writer2LaTeX.js</emph> to this location.
		Finally restart Firefox.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">You can now export your Zotero database: In Zotero, select
		<emph>Export Library</emph>, and choose <emph>BibTeX (Writer2LaTeX)</emph> (not <emph>BibTeX</emph>).
		Save the file in the folder, you have defined.</paragraph>		
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer4latex.oxt:BibliographyZoteroBibTeXDir" visibility="hidden">Enter the path to the folder containing the BibTeX file exported from Zotero</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyNatbibOptions" id="bm_natbiboptions"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Natbib Options</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Enter any options to the package natbib.sty here.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer4latex.oxt:BibliographyNatbibOptions" visibility="hidden">Enter any options to the package natbib.sty here</ahelp></paragraph>

		<paragraph role="heading" level="2" xml-lang="en-US">External BibTeX files</paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyUseExternalBibTeXFiles" id="bm_useexternalbibtexfiles"/>
		<paragraph role="heading" level="3" xml-lang="en-US">Use external BibTeX files</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Check this if the citations in your document refers to one or more external BibTeX files.
		(The keys used in the document must match up with the keys in the external BibTeX files.)</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">This feature is for users that maintain their references in BibTeX, for example using
		a tool like <link href="http://jabref.sourceforge.net/" name="Link to the JabRef Website">JabRef</link>.
		It enables you to use the original BibTeX files in the LaTeX document rather than converting the inserted
		references back into BibTeX.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer4latex.oxt:BibliographyUseExternalBibTeXFiles" visibility="hidden">Check this if your citations refer to external BibTeX file(s)</ahelp></paragraph>

		<bookmark xml-lang="en-US" branch="hid/org.openoffice.da.writer4latex.oxt:BibliographyExternalBibTeXDir" id="bm_externalbibtexdir"/>
		<paragraph role="heading" level="3" xml-lang="en-US">BibTeX folder</paragraph>
		<paragraph role="paragraph" xml-lang="en-US">Type the full path to the folder containing the BibTeX database(s) or click
		<emph>Browse</emph> to find the folder in your file system.</paragraph>
		<paragraph role="paragraph" xml-lang="en-US"><ahelp hid="org.openoffice.da.writer4latex.oxt:Bibliography" visibility="hidden">Enter the path to the folder containing the BibTeX files</ahelp></paragraph>

	</body>
</helpdocument>