<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Bibliography" dlg:left="139" dlg:top="84" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Writer4LaTeX Bibliography Configuration" dlg:withtitlebar="false" dlg:help-url="org.openoffice.da.writer4latex.oxt:BibliographyDialog">
 <dlg:bulletinboard>
  <dlg:text dlg:id="ZoteroLabel" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="244" dlg:height="12" dlg:value="Zotero Support"/>
  <dlg:checkbox dlg:id="ConvertZoteroCitations" dlg:tab-index="1" dlg:left="10" dlg:top="18" dlg:width="240" dlg:height="12" dlg:value="Convert Zotero ciations (requires natbib.sty)" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:BibliographyConvertZoteroCitations">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConvertZoteroCitationsChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="ZoteroBibTeXDirLabel" dlg:tab-index="2" dlg:left="10" dlg:top="32" dlg:width="60" dlg:height="12" dlg:value="BibTeX folder"/>
  <dlg:textfield dlg:id="ZoteroBibTeXDir" dlg:tab-index="3" dlg:left="70" dlg:top="30" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ZoteroBibTeXDir"/>
  <dlg:button dlg:id="ZoteroBibTeXDirButton" dlg:tab-index="4" dlg:left="210" dlg:top="30" dlg:width="40" dlg:height="12" dlg:value="Browse..." dlg:help-url="org.openoffice.da.writer2latex.oxt:ZoteroBibTeXDirButton">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:ZoteroBibTeXDirClick" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="NatbibOptionsLabel" dlg:tab-index="5" dlg:left="10" dlg:top="46" dlg:width="50" dlg:height="12" dlg:value="Natbib options"/>
  <dlg:textfield dlg:id="NatbibOptions" dlg:tab-index="6" dlg:left="70" dlg:top="44" dlg:width="180" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:NatbibOptions"/>

  <dlg:text dlg:id="ExternalBibTeXLabel" dlg:tab-index="7" dlg:left="6" dlg:top="60" dlg:width="244" dlg:height="12" dlg:value="External BibTeX files"/>
  <dlg:checkbox dlg:id="UseExternalBibTeXFiles" dlg:tab-index="8" dlg:left="10" dlg:top="74" dlg:width="240" dlg:height="12" dlg:value="Use external BibTeX files" dlg:checked="false" dlg:help-url="org.openoffice.da.writer2latex.oxt:UseExternalBibTeXFiles" >
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseExternalBibTeXFilesChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="ExternalBibTeXDirLabel" dlg:tab-index="9" dlg:left="10" dlg:top="88" dlg:width="60" dlg:height="12" dlg:value="BibTeX folder"/>
  <dlg:textfield dlg:id="ExternalBibTeXDir" dlg:tab-index="10" dlg:left="70" dlg:top="86" dlg:width="130" dlg:height="12" dlg:help-url="org.openoffice.da.writer2latex.oxt:ExternalBibTeXDir"/>
  <dlg:button dlg:id="ExternalBibTeXDirButton" dlg:tab-index="11" dlg:left="210" dlg:top="86" dlg:width="40" dlg:height="12" dlg:value="Browse..." dlg:help-url="org.openoffice.da.writer2latex.oxt:ExternalBibTeXDirButton">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.UNO:ExternalBibTeXDirClick" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>  
</dlg:window>