<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EpubOptions" dlg:left="139" dlg:top="84" dlg:width="400" dlg:height="241" dlg:closeable="true" dlg:moveable="true" dlg:title="EPUB Options (Writer2xhtml)">
 <dlg:bulletinboard>
  <dlg:text dlg:id="StyleLabel" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="180" dlg:height="12" dlg:value="Style"/>
  <dlg:text dlg:id="ConfigLabel" dlg:tab-index="1" dlg:left="10" dlg:top="22" dlg:width="76" dlg:height="12" dlg:value="Use style"/>
  <dlg:menulist dlg:id="Config" dlg:tab-index="2" dlg:left="95" dlg:top="20" dlg:width="90" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConfig" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Original formatting"/>
    <dlg:menuitem dlg:value="Custom"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ConfigChange" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:id="ScalingLabel" dlg:tab-index="3" dlg:left="10" dlg:top="36" dlg:width="76" dlg:height="12" dlg:value="Scaling"/>
  <dlg:numericfield dlg:id="Scaling" dlg:tab-index="4" dlg:left="140" dlg:top="34" dlg:width="30" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ScalingPercentLabel" dlg:tab-index="5" dlg:left="175" dlg:top="36" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:text dlg:id="ColumnScalingLabel" dlg:tab-index="6" dlg:left="10" dlg:top="50" dlg:width="76" dlg:height="12" dlg:value="Column scaling"/>
  <dlg:numericfield dlg:id="ColumnScaling" dlg:tab-index="7" dlg:left="140" dlg:top="48" dlg:width="30" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsColumnScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ColumnScalingPercentLabel" dlg:tab-index="28" dlg:left="175" dlg:top="50" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:checkbox dlg:id="ConvertToPx" dlg:tab-index="12" dlg:left="10" dlg:top="120" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsConvertToPx" dlg:value="Convert units to px (pixels)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="OriginalImageSize" dlg:tab-index="13" dlg:left="10" dlg:top="134" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsOriginalImageSize" dlg:value="Use original image size" dlg:checked="false"/>
  <dlg:text dlg:id="SpecialContentLabel" dlg:tab-index="29" dlg:left="5" dlg:top="148" dlg:width="180" dlg:height="12" dlg:value="Special content"/>
  <dlg:checkbox dlg:id="Notes" dlg:tab-index="15" dlg:left="10" dlg:top="176" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsNotes" dlg:value="Export notes" dlg:checked="true"/>
  <dlg:checkbox dlg:id="UseDublinCore" dlg:tab-index="16" dlg:left="10" dlg:top="190" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsUseDublinCore" dlg:value="Export optional document properties" dlg:checked="true"/>
  <dlg:text dlg:id="AutoCorrectLabel" dlg:tab-index="30" dlg:left="205" dlg:top="8" dlg:width="180" dlg:height="12" dlg:value="AutoCorrect"/>
  <dlg:checkbox dlg:id="IgnoreHardLineBreaks" dlg:tab-index="17" dlg:left="210" dlg:top="22" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreHardLineBreaks" dlg:value="Ignore hard line breaks" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreEmptyParagraphs" dlg:tab-index="18" dlg:left="210" dlg:top="36" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreEmptyParagraphs" dlg:value="Ignore empty paragraphs" dlg:checked="false"/>
  <dlg:checkbox dlg:id="IgnoreDoubleSpaces" dlg:tab-index="19" dlg:left="210" dlg:top="50" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsIgnoreDoubleSpaces" dlg:value="Ignore double spaces" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Split" dlg:tab-index="20" dlg:left="210" dlg:top="78" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplit" dlg:value="Split document at headings" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SplitChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="SplitLevelLabel" dlg:tab-index="32" dlg:left="219" dlg:top="92" dlg:width="120" dlg:height="12" dlg:value="Heading level"/>
  <dlg:menulist dlg:id="SplitLevel" dlg:tab-index="21" dlg:left="345" dlg:top="90" dlg:width="40" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:OptionsSplitLevel" dlg:spin="true" dlg:linecount="6">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="ExportButton" dlg:tab-index="33" dlg:left="5" dlg:top="216" dlg:width="55" dlg:height="12" dlg:value="Export" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="34" dlg:left="70" dlg:top="216" dlg:width="55" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="35" dlg:left="330" dlg:top="216" dlg:width="55" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:Options" dlg:value="Help" dlg:button-type="help"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="36" dlg:left="195" dlg:top="9" dlg:width="2" dlg:height="193" dlg:value="&amp;143.XhtmlOptions.FixedLine1.Label" dlg:align="vertical"/>
  <dlg:checkbox dlg:id="RelativeFontSize" dlg:tab-index="8" dlg:left="10" dlg:top="64" dlg:width="175" dlg:height="12" dlg:value="Use relative font size" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:RelativeFontSizeChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="FontScalingLabel" dlg:tab-index="37" dlg:left="19" dlg:top="78" dlg:width="68" dlg:height="12" dlg:value="Scaling"/>
  <dlg:numericfield dlg:id="FontScaling" dlg:tab-index="9" dlg:left="140" dlg:top="76" dlg:width="30" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:FontScaling" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="1" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="FontScalingPercentLabel" dlg:tab-index="38" dlg:left="175" dlg:top="78" dlg:width="10" dlg:height="12" dlg:value="%"/>
  <dlg:checkbox dlg:id="UseDefaultFont" dlg:tab-index="10" dlg:left="10" dlg:top="92" dlg:width="175" dlg:height="12" dlg:value="Use default font" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseDefaultFontChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="DefaultFontNameLabel" dlg:tab-index="39" dlg:left="19" dlg:top="106" dlg:width="64" dlg:height="12" dlg:value="Font name"/>
  <dlg:combobox dlg:id="DefaultFontName" dlg:tab-index="11" dlg:left="95" dlg:top="104" dlg:width="90" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:DefaultFont" dlg:spin="true"/>
  <dlg:checkbox dlg:id="DisplayHiddenText" dlg:tab-index="14" dlg:left="10" dlg:top="162" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:DisplayHiddenText" dlg:value="Display hidden text" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UsePageBreakSplit" dlg:tab-index="22" dlg:left="210" dlg:top="106" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:PageBreakSplit" dlg:value="Split document at page breaks" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UsePageBreakSplitChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="PageBreakSplitLabel" dlg:tab-index="40" dlg:left="219" dlg:top="120" dlg:width="65" dlg:height="12" dlg:value="Types of page break"/>
  <dlg:menulist dlg:id="PageBreakSplit" dlg:tab-index="23" dlg:left="295" dlg:top="118" dlg:width="90" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:PageBreakSplitType" dlg:spin="true" dlg:linecount="3">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Defined by styles"/>
    <dlg:menuitem dlg:value="All explicit"/>
    <dlg:menuitem dlg:value="All"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="IncludeToc" dlg:tab-index="27" dlg:left="210" dlg:top="190" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:IncludeToc" dlg:value="Also include original table of contents" dlg:checked="false"/>
  <dlg:checkbox dlg:id="UseSplitAfter" dlg:tab-index="24" dlg:left="210" dlg:top="134" dlg:width="175" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:UseEpubAutoSplit" dlg:value="Automatic split of long documents" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:UseSplitAfterChange" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="SplitAfterLabel" dlg:tab-index="41" dlg:left="219" dlg:top="148" dlg:width="120" dlg:height="12" dlg:value="After (in 1000 characters)"/>
  <dlg:numericfield dlg:id="SplitAfter" dlg:tab-index="25" dlg:left="345" dlg:top="146" dlg:width="40" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:EpubAutoSplit" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="10" dlg:value-max="1000" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:id="ExternalTocDepthLabel" dlg:tab-index="42" dlg:left="210" dlg:top="176" dlg:width="127" dlg:height="12" dlg:value="Number of heading levels to include"/>
  <dlg:menulist dlg:id="ExternalTocDepth" dlg:tab-index="26" dlg:left="345" dlg:top="174" dlg:width="40" dlg:height="12" dlg:help-url="org.openoffice.da.writer2xhtml.oxt:ExternalTocDepth" dlg:spin="true" dlg:linecount="10">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="TocLabel" dlg:tab-index="43" dlg:left="205" dlg:top="162" dlg:width="180" dlg:height="12" dlg:value="Table of contents"/>
  <dlg:text dlg:id="DocumentDivisionLabel" dlg:tab-index="31" dlg:left="205" dlg:top="64" dlg:width="180" dlg:height="12" dlg:value="Document division"/>
 </dlg:bulletinboard>
</dlg:window>