<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EpubMetadata" dlg:left="173" dlg:top="73" dlg:width="220" dlg:height="310" dlg:closeable="true" dlg:moveable="true" dlg:title="EPUB custom document properties (Writer2xhtml)">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="UseCustomIdentifier" dlg:tab-index="0" dlg:left="5" dlg:top="8" dlg:width="210" dlg:height="12" dlg:value="Use custom identifier" dlg:checked="false"/>
  <dlg:text dlg:id="IdentifierLabel" dlg:tab-index="1" dlg:left="20" dlg:top="22" dlg:width="60" dlg:height="12" dlg:value="Identifier"/>
  <dlg:textfield dlg:id="Identifier" dlg:tab-index="2" dlg:left="85" dlg:top="20" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="IdentifierTypeLabel" dlg:tab-index="3" dlg:left="20" dlg:top="36" dlg:width="60" dlg:height="12" dlg:value="Type"/>
  <dlg:combobox dlg:id="IdentifierType" dlg:tab-index="4" dlg:left="85" dlg:top="34" dlg:width="130" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="ISBN"/>
    <dlg:menuitem dlg:value="DOI"/>
    <dlg:menuitem dlg:value="URI"/>
    <dlg:menuitem dlg:value="URL"/>
    <dlg:menuitem dlg:value="UUID"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:id="AuthorsLabel" dlg:tab-index="5" dlg:left="5" dlg:top="50" dlg:width="210" dlg:height="12" dlg:value="Authors"/>
  <dlg:menulist dlg:id="Authors" dlg:tab-index="6" dlg:left="10" dlg:top="62" dlg:width="160" dlg:height="36"/>
  <dlg:button dlg:id="AuthorUpButton" dlg:tab-index="7" dlg:left="175" dlg:top="62" dlg:width="40" dlg:height="12" dlg:value="Move up"/>
  <dlg:button dlg:id="AuthorDownButton" dlg:tab-index="8" dlg:left="175" dlg:top="86" dlg:width="40" dlg:height="12" dlg:value="Move down"/>
  <dlg:button dlg:id="AddAuthorButton" dlg:tab-index="9" dlg:left="10" dlg:top="100" dlg:width="50" dlg:height="12" dlg:value="Add..."/>
  <dlg:button dlg:id="ModifyAuthorButton" dlg:tab-index="10" dlg:left="65" dlg:top="100" dlg:width="50" dlg:height="12" dlg:value="Modify..."/>
  <dlg:button dlg:id="DeleteAuthorButton" dlg:tab-index="11" dlg:left="120" dlg:top="100" dlg:width="50" dlg:height="12" dlg:value="Delete..."/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="12" dlg:left="149" dlg:top="-11" dlg:width="8" dlg:height="0" dlg:value="CommandButton1"/>
  <dlg:text dlg:id="DatesLabel" dlg:tab-index="13" dlg:left="5" dlg:top="116" dlg:width="210" dlg:height="12" dlg:value="Dates"/>
  <dlg:menulist dlg:id="Dates" dlg:tab-index="14" dlg:left="10" dlg:top="128" dlg:width="160" dlg:height="36"/>
  <dlg:button dlg:id="AddDateButton" dlg:tab-index="15" dlg:left="10" dlg:top="166" dlg:width="50" dlg:height="12" dlg:value="Add..."/>
  <dlg:button dlg:id="ModifyDateButton" dlg:tab-index="16" dlg:left="65" dlg:top="166" dlg:width="50" dlg:height="12" dlg:value="Modify..."/>
  <dlg:button dlg:id="DeleteDateButton" dlg:tab-index="17" dlg:left="120" dlg:top="166" dlg:width="50" dlg:height="12" dlg:value="Delete..."/>
  <dlg:text dlg:id="PublisherLabel" dlg:tab-index="18" dlg:left="5" dlg:top="186" dlg:width="75" dlg:height="12" dlg:value="Publisher"/>
  <dlg:textfield dlg:id="Publisher" dlg:tab-index="19" dlg:left="85" dlg:top="184" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="TypeLabel" dlg:tab-index="20" dlg:left="5" dlg:top="200" dlg:width="75" dlg:height="12" dlg:value="Type"/>
  <dlg:textfield dlg:id="Type" dlg:tab-index="21" dlg:left="85" dlg:top="198" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="FormatLabel" dlg:tab-index="22" dlg:left="5" dlg:top="214" dlg:width="75" dlg:height="12" dlg:value="Format"/>
  <dlg:textfield dlg:id="Format" dlg:tab-index="23" dlg:left="85" dlg:top="212" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="SourceLabel" dlg:tab-index="24" dlg:left="5" dlg:top="228" dlg:width="75" dlg:height="12" dlg:value="Source"/>
  <dlg:textfield dlg:id="Source" dlg:tab-index="25" dlg:left="85" dlg:top="226" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="RelationLabel" dlg:tab-index="26" dlg:left="5" dlg:top="242" dlg:width="75" dlg:height="12" dlg:value="Relation"/>
  <dlg:textfield dlg:id="Relation" dlg:tab-index="27" dlg:left="85" dlg:top="240" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="CoverageLabel" dlg:tab-index="28" dlg:left="5" dlg:top="256" dlg:width="75" dlg:height="12" dlg:value="Coverage"/>
  <dlg:textfield dlg:id="Coverage" dlg:tab-index="29" dlg:left="85" dlg:top="254" dlg:width="130" dlg:height="12"/>
  <dlg:text dlg:id="RightsLabel" dlg:tab-index="30" dlg:left="5" dlg:top="270" dlg:width="75" dlg:height="12" dlg:value="Rights"/>
  <dlg:textfield dlg:id="Rights" dlg:tab-index="31" dlg:left="85" dlg:top="268" dlg:width="130" dlg:height="12"/>
  <dlg:button dlg:id="OKButton" dlg:tab-index="32" dlg:left="5" dlg:top="290" dlg:width="50" dlg:height="12" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="33" dlg:left="60" dlg:top="290" dlg:width="50" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="34" dlg:left="165" dlg:top="290" dlg:width="50" dlg:height="12" dlg:value="Help"/>
 </dlg:bulletinboard>
</dlg:window>